.. SW-Project documentation master file, created by
   sphinx-quickstart on Sat Oct 13 09:17:06 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ベイズ統計の理論と方法 輪読会@沖縄 サポートページにようこそ
=============================================================

このページは、渡辺澄夫先生の著書「ベイズ統計の理論と方法」の輪読会＠沖縄のサポートページです。

過去の輪読会のイベント情報は `CONNPASS <https://watanabe-bayes-okinawa.connpass.com/>`_ にあります。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   sample
   sandbox01
   meetings/meeting19
   todo
   glossary
   issues/issue001

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
