====================
章のタイトル
====================

:項目1: フィールドリストの内容1
:項目2: フィールドリストの内容2
:項目3: フィールドリストの内容3

セクションタイトル1
====================

セクション内の1つ目のパラグラフの文章。
改行は無視されます。

2つ目のパラグラフの文章。
パラグラフを分けるには空行を挟みます。
空行は1つ以上、何行入れても同じです。

1. 番号付き箇条書き
2. 番号付き箇条書き

  #. 自動番号付き箇条書き
  #. 自動番号付き箇条書き

番号なしの箇条書きは以下のように書きます。

* 箇条書き
* 箇条書き

  + 入れ子の箇条書き
  + 入れ子の箇条書き

単語にいくつかの意味を持たせることができます。

- **強調**
- *斜体*
- ``リテラル``
- `リンク文字列A`_
- `リンク文字列B <http://docs.sphinx-users.jp>`__
- :doc:`index` 対象ファイルへのリンク、章タイトルに置き換わります。

.. _リンク文字列A: http://sphinx-users.jp
