=============
section title
=============


タイトル1
=========

- タイトル1の内容その1
- タイトル1の内容その2
- タイトル1の内容その3

  内容その3に書くことをここにどんどん書き足す。
  その3以外に入れるべき内容を思いついたら、他の箇所にも
  ぶら下げて記述していきます。

ここはなに？

タイトル2
==========

- タイトル2の内容その1
- タイトル2の内容その2

タイトル3
==========

- タイトル3の内容その1
- タイトル3の内容その2

.. .. todo:: **事務連絡** が抜けています。追加よろしくお願いします。（つか）

数式
=======

:term:`handle` は

.. math::

   (a + b)^{2} &= a^{2} + 2 ab + b^{\pi} \cdot \mathbb{E}\left[\frac{1}{2}\right]

   \pi^{2} &= \int x^{2} dx

こう書ける

.. note::

   ここは重要な気がする

なんちゃって。

:term:`ベイズ統計` 良いよね。

ほげほげ
